.. include:: AA_DescriptionOfRobinStudio2.0.rst
.. include:: AB_requirementsForStudio.rst
.. include:: AC_installRobinStudio1.rst
.. include:: A_MainMenu2.0.rst
.. include:: B_TopPanel2.0.rst
.. include:: C_LeftPanel2.0.rst
.. include:: D_GraphicalInterface2.0.rst
.. include:: E_LogPanel2.0.rst
.. include:: F_ActionProperties2.0.rst
.. include:: G_Resources2.0.rst
.. include:: K_DebugMode2.0.rst
.. include:: L_ExpressionConstructor2.0.rst
.. include:: M_WorkWithLogs2.0.rst
.. include:: Y_WorkWithActions2.0.rst 
.. include:: Z_AdditionalMaterials2.0.rst
